<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="AnimBottom" parent="@android:style/Animation">  
    <item name="android:windowEnterAnimation">@anim/push_bottom_in</item>  
    <item name="android:windowExitAnimation">@anim/push_bottom_out</item>  
</style>  
  
<style name="MyDialogStyleBottom" parent="android:Theme.Dialog">  
    <item name="android:windowAnimationStyle">@style/AnimBottom</item>  
    <item name="android:windowFrame">@null</item>  

    <item name="android:windowIsFloating">true</item>  
	<!-- 是否浮现在activity之上 -->  
    <item name="android:windowIsTranslucent">true</item>  
	<!-- 半透明 -->  
    <item name="android:windowNoTitle">true</item>  
	<!-- 无标题 -->  
    <item name="android:windowBackground">@android:color/transparent</item>  
	<!-- 背景透明 -->  
    <item name="android:backgroundDimEnabled">true</item>  
	<!-- 模糊 -->  
</style>
</resources>
