<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:id="@+id/focusperson_layout">
    
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/username_title"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="30dp"/>
	<Button 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/focus_user"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="40dp"
	    android:text="+关注"
	    android:background="@color/transparent"/>
</RelativeLayout>
