<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AnswerActivity" >

    <TextView 
	    android:id="@+id/question_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="5dp"
	    android:text="@string/hello_world"/>    
	<TextView 
	    android:id="@+id/questiondescription"
	    android:layout_below="@id/question_title"
	    android:layout_marginLeft="10dp"
	    android:layout_width="wrap_content"
	    android:layout_height="50dp"
	    android:text="@string/hello_world"/>
	<LinearLayout 
	    android:id="@+id/linearLayout_focus"
	    android:layout_width="fill_parent"
	    android:layout_height="25dp"
	    android:layout_below="@id/questiondescription"
	    android:layout_alignParentLeft="true"
	    android:orientation="horizontal"
	    android:layout_marginBottom="10dp">
	    <TextView
		    android:id="@+id/count_focus"
		    android:layout_weight="1"
		    android:layout_width="match_parent"
		    android:layout_height="25dp"
		    android:layout_marginLeft="30dp"
		    android:layout_gravity="center"
		   android:background="@color/white"
		    android:textSize="12sp"/>
	    
	     <TextView
		    android:id="@+id/count_selfcomment"
		    android:layout_weight="1"
		    android:layout_width="match_parent"
		    android:layout_height="25dp"
		    android:layout_gravity="center"
		   android:background="@color/white"
		    android:textSize="12sp"/>
	     
	     <TextView
	         android:visibility="invisible"
		    android:layout_weight="1"
		    android:layout_width="match_parent"
		    android:layout_height="25dp"
		    android:layout_gravity="center"/>

		<Button
		    android:id="@+id/focus_question"
		    android:layout_weight="1"
		    android:layout_width="match_parent"
		    android:layout_height="25dp"
		    android:layout_gravity="center"
		   android:background="@color/LimeGreen"
		    android:text="@string/concern"
		   android:textSize="12sp" />
	</LinearLayout>
	
	<View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray"
        android:layout_marginBottom="2dp"
        android:layout_above="@+id/linearLayout_answers"/>
	
	<LinearLayout 
	    android:id="@+id/linearLayout_answers"
	    android:layout_width="fill_parent"
	    android:layout_height="25dp"
	    android:layout_below="@id/linearLayout_focus"
	    android:layout_alignParentLeft="true"
	    android:orientation="horizontal">
	    <Button
		    android:id="@+id/invite_answer"
		    android:layout_weight="1"
		    android:layout_width="match_parent"
		    android:layout_height="25dp"
		    android:layout_gravity="center"
		   android:background="@color/white"
		    android:text="@string/invite_answer"
		    android:textSize="14sp"/>
	<View
        android:id="@+id/div_tab_bar"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="@color/Gray"
        />
		<Button
		    android:id="@+id/my_answer"
		    android:layout_weight="1"
		    android:layout_width="match_parent"
		    android:layout_height="25dp"
		    android:layout_gravity="center"
		   android:background="@color/white"
		   android:drawableLeft="@drawable/write"
		    android:text="@string/write_answer"
		   android:textSize="14sp" />
	</LinearLayout>
	
	<ListView 
	    android:id="@+id/answers"
	   android:layout_below="@id/linearLayout_answers"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:divider="@color/Gray"
        android:dividerHeight="2dp"></ListView>
</RelativeLayout>
