<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AnswerDetailActivity" >

    <TextView
        android:id="@+id/questiontitle"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@color/blue"
        android:text="@string/hello_world"
        android:textColor="@color/white"
        android:textSize="16sp" />
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:id="@+id/person_box"
        android:layout_below="@+id/questiontitle"
        android:background="@color/SkyBlue"></RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/layout_answer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/person_box" >

        <TextView
            android:id="@+id/answerdetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:text="@string/hello_world" />
         <TextView
            android:id="@+id/answerDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/answerdetail"
            android:text="@string/hello_world" />
		<TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/answerDate"
            android:text="@string/author"
            android:textSize="@dimen/text_author" />
    </RelativeLayout>
    
     <View
        android:id="@+id/div_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/Gray"
        android:layout_above="@+id/bottom_bar_operate"/>
     
    <LinearLayout 
        android:id="@+id/bottom_bar_operate"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">
		<ImageButton
		    android:id="@+id/vote_channel"
		    android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/vote"
             android:layout_gravity="center"
            android:background="@color/white" />
		<TextView
            android:id="@+id/voteNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:gravity="center"
            android:textSize="@dimen/bottombar_textSize" />
        <TextView
            android:id="@+id/help_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_menu_help"
            android:gravity="center"
            android:text="@string/bottombar_help"
            android:textSize="@dimen/bottombar_textSize" />

        <TextView
            android:id="@+id/thank_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_menu_thank"
            android:gravity="center"
            android:text="@string/bottombar_thank"
            android:textSize="@dimen/bottombar_textSize" />

       <TextView
            android:id="@+id/collect_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableTop="@drawable/tab_menu_collect"
            android:gravity="center"
            android:text="@string/bottombar_collect"
            android:textSize="@dimen/bottombar_textSize" />

        <Button
            android:id="@+id/comment_channel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:drawableTop="@drawable/tab_menu_comment"
            android:gravity="center"      
            android:text="@string/bottombar_comment"
            android:textSize="@dimen/bottombar_textSize" />
    </LinearLayout>

</RelativeLayout>