<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MyCommentActivity" >

    <LinearLayout
        android:id="@+id/div_topbar_allcomments" 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:orientation="horizontal"
        android:background="@color/blue">
        
        <Button
            android:id="@+id/cancel_comment"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:drawableTop="@drawable/cancel"
            android:layout_gravity="center"
            />
        
        <TextView 
            android:id="@+id/allcomments"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/topbar_comment"
            android:textColor="@color/white"
            android:textSize="@dimen/comment"/>
    </LinearLayout>

    <ListView 
        android:id="@+id/list_comments"
        android:layout_below="@+id/div_topbar_allcomments"
        android:layout_above="@+id/div_bottombar_allcomments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@color/Gray"
        android:dividerHeight="1dp"></ListView>
    
    <LinearLayout
        android:id="@+id/div_bottombar_allcomments" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">
        
        <EditText 
            android:id="@+id/edit_mycomment"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:hint="@string/add_comment"
            android:textColor="@color/Black"
            android:textSize="@dimen/addcomment"/>
        
        <Button
            android:id="@+id/add_comment"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:drawableRight="@drawable/send"
            android:background="@color/white"
            />
        
        
    </LinearLayout>
</RelativeLayout>
