<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".QuestionActivity" >

    <ListView 
        android:id="@+id/list_question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/Gray"
        android:dividerHeight="2dp"></ListView>

</RelativeLayout>
